<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_screen_background"
    android:padding="12dp"
    tools:context=".Pages.homeScreen">


    <Button
        android:id="@+id/MenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="24sp"
        android:layout_marginBottom="620dp"
        android:background="@android:color/transparent"
        android:shadowColor="#575656"
        android:shadowDx="3"
        android:shadowDy="6"
        android:shadowRadius="3"
        android:text="@string/Fun_Activities"
        android:textColor="@drawable/hidden_activity_button_selector"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/funPunsButton"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="24dp"
        android:onClick="showPunsActivity"
        android:text="@string/Puns"
        android:textColor="#090979"
        android:theme="@style/PrimaryColoredButton"
        app:layout_constraintBottom_toTopOf="@+id/goIceBreakers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MenuButton" />

    <Button
        android:id="@+id/goIceBreakers"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:onClick="showIcebreakerActivity"
        android:text="@string/IceBreakers"
        android:textColor="#090979"
        android:theme="@style/PrimaryColoredButton"
        app:layout_constraintBottom_toTopOf="@+id/goFunFacts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/funPunsButton" />

    <Button
        android:id="@+id/goFunFacts"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:onClick="showFactActivity"
        android:text="@string/Fact"
        android:textColor="#090979"
        android:theme="@style/PrimaryColoredButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goIceBreakers" />

</androidx.constraintlayout.widget.ConstraintLayout>