<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dadJokeScene"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hidden_activity_background"
    android:padding="12dp"
    tools:context=".HiddenPuzzle.hiddenActivity">


    <TextView
        android:id="@+id/puzzleCongratulationsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.458"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        ads:layout_constraintVertical_bias="0.352" />

    <EditText
        android:id="@+id/puzzleEditTextPasscode"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@android:color/white"
        android:elevation="5dp"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/Hint"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="4"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/puzzleEnterButton"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="448dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="298dp"
        android:text="@string/Enter"
        android:textColor="#FF0000"
        android:theme="@style/PrimaryColoredButton"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.498"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="727dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.488"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        ads:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
